// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #fefefe;
@light-gray: #8B817A;
@gray: #4e4844;
@dark-gray: #3E3834;
@very-dark-gray: #2c2825;

@cyan: #26a69a;
@blue: #1c8dcb;
@purple: #ae81ff;
@green: #5af78e;
@red: #FF6E70;
@orange: #ffc83f;
@light-orange: #F3F96F;
